<!DOCTYPE html>
<html>
   <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title> Lab1 HTML</title>  
   </head>
	
	<style>


		nav ul {
			padding :10px;
			text-align :center;
			}
		
	    nav ul li {
		   display: inline-block;
		    }

		nav ul li:after {
		  content : " | ";
			}

		nav ul li:last-child:after {
		  content : "" ;
		}
		
		
		
		nav ul {
			padding :10px;
			text-align :center;
			}
	     nav ul li {
		   display: inline-block;}

		nav ul li:after {
		  content : " | ";
			}

		nav ul li:last-child:after {
		  content : "" ;
		}
		
		
		
		.post {
			width :65%;
			float : left;  
		}


		article {
			border: 1px solid #Caa;
			margin : 20px;
			padding: :20px;   
		}


		article  header{
			padding : 5px;
             background-color :#ecdcc5; 
		}
		
		article section {
     
     padding: 10px;
}

		article section figure img {
		  width: 45%;

		} 

		article section figure {
			padding: 5px;
		  align-items: center;

		} 
		
		input {

			width: 40%;
			margin: 2px;
		}
		
		
			footer {
				 background-color:#ecdcc55e;
			text-align :center;
		}

			aside {
	   float : right;
		width:30%;
		 margin-right :20px;
	}


		aside section {
			
		margin : 20px auto;
		padding: 10px;
		border: 1px solid #Caa;   
	}
		
		
	aside section h3 {
	   background-color:rosybrown;
	   padding: 2px;
		text-align:center;
	}
		
	audio{

		 width: 98%;
		 margin: 5px;
	height: 15px;
	}


	video{

		 width: 98%;
		 margin: 5px;

	}


		.clearfix{
    clear:both;
} 


	
		
		
	



	</style>


	
	
	
   
   <body>
	     <header class="main"  >
			 <h1  style="text-align:center; ">HTML HOME PAGE</h1>
        </header>
	   
	    <nav>
         <ul>
             <li> Home</li>
             <li> About</li>
             <li> Srevices</li>
             <li> Contact us</li>
         </ul>
        </nav>

	      <p  style="text-align :center;" >welcom to our <span>HTML</span> page </p>
	   
	   
	   
	    <div class="post">
        
            <article> 
                 <header>
                   <h3>Article #01 </h3>
                 </header>
                
                  <section>
                      
                      <p> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.  </p>
                     
                  </section>
                
            </article> 

            <article> 

                 <header>
                   <h3> Article #02</h3>
                 </header>
                
                  <section>
                       <p> Logos</p>
                      
                        
                      <figure>
                       
                          <img  src="media/html5.png" alt="logos" title="logos"> 
                          
                      </figure>
                 
                  </section>
            </article> 
            
			 <article> 

                 <header>
                   <h3> Article #03</h3>
                 </header>
                
                  <section>
                       <p> This is  video</p>
                      
                       <video controls  loop muted poster="div.jpg" preload="auto" >
                    <source src="media/timer.mp4"  type="video/mp4">
                      <source src="timer.mp4"  type="video/ogg">
                       
                        
                     Your browser does not support Video Tech
                  </video>
                  </section>

            </article> 	
			
			<article> 

                 <header>
                   <h3> Article #04</h3>
                 </header>
                
                  <section>
                       <p> This is  audio</p>
                      
                      <audio controls  loop muted preload="none" >
                    <source src="media/adu.mp3"  type="audio/mpeg">
                     Your browser does not support Audio Tech
                  </audio>
					  
                  </section>

            </article> 
            
            <article> 
                 <header>
                   <h3> Article #07</h3>
                 </header>
                
                  <section>
                       <p> New input fields</p>
                    <form>
                       <label> Color</label> 
                        <input type="color" name="theme" value = "#000FF">
                        <br>
                           <label> Range</label>
                        <input type="range" name="choose" value = "1" min="0" max="100" step="25">
                        <br>
                           <label> Number</label>
                        <input type="number" name="num"min="0" max="30">
                        <br>
                           <label> Email</label>
                         <input  type="email" >
                        <br>
                           <label> Search</label>
                          <input  type="search" >
                        <br>
                           <label> URL</label>
                          <input  type="url" name="link" >
                          <br>
                           <label> Date</label>
                          <input  type="Date" name="date" >
                        <br>
                        <label> Time</label>
                          <input  type="Time" name="time" >
                        <br>
                          <input type="submit"  value = "send">
                    </form>
                  </section>

            </article> 
   
       </div> 

     
	   
        <aside>

            <section class="links">
                 <h3> Categories</h3>
               <ul>
                 <li> Intro</li>
                 <li> Semantics</li>
                 <li> Api</li>
                 <li> new atributes</li>
               </ul>
            </section>

          
        </aside>
	   
	     <div class="clearfix">
        </div>
	    <footer> @all rights reserved </footer>
	  
	   	
	  

   </body>
   

</html>